<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_07_PasswordGenerator.js</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lugrasimo&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #btn_1,
        #btn_2,
        #btn_3 {
            /* margin: auto; */
            margin-right: 6px;
        }

        .copyBtn {
            display: block;
            text-align: center;
            margin: auto;
        }

        #containers {
            text-align: center;
            justify-content: center;
            margin-top: 25px;
            font-family: 'Bungee Spice', cursive;
            font-family: 'Lugrasimo', cursive;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container d-flex my-1 flex-row justify-content-center mt-2">
    <button type="button" id="btn_1" class="btn btn-primary d-flex bg-danger text-white">Generate
        Strong Password </button>
    <button type="button" id="btn_2" class="btn btn-primary d-flex bg-success text-white">Generate
        Weak Password</button>
    <button type="button" id="btn " onclick="funny_passwords()" class="btn btn-primary d-flex ">Generate Funny
        Password</button>
</div>
<div class="container">
    <input type="text" class="container d-flex  flex-row" value="" id="containers">
    </input>
    <button type="button" class="btn btn-warning mt-1 copyBtn" onclick="CopyText()">Copy Text</button>
</div>

<body>
    <script src="Exercise_07_PasswordGenerator.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>